That's TestoReader Seiral:/root/factory_test/report/TESTOC3202010000232_20210805_111212_fail.txt production test report!
if you have any questions about this test reports,Please conntact:www.seeedstudio.com
Software System:debian 8.4
Hardware test:
************************************************************************
----------------------------Status LED test---------------------------

Status LED test----->[pass]


----------------------------Battery test---------------------------

PMU return value is[expect: 0x08 or 0x48]: 8

Battery test----->[pass]


------------------------------ GPIO test------------------------------

gpio test ------>[pass]


----------------------------analog pins test---------------------------

1.715625 (AIN0) is in of range: 1.450000 ~ 1.850000.

1.640039 (AIN4) is in of range: 1.540000 ~ 1.780000.

1.638281 (AIN5) is in of range: 1.540000 ~ 1.780000.

analog pins test   ------>[pass]


----------------------------RTC test---------------------------

hwclock read RTC1
\ Thu 05 Aug 2021 11:12:20 AM UTC  -0.101138 seconds


RTC test----->[pass]


----------------------------RGB LED test---------------------------

RGB LED test----->[pass]


----------------------------Relay test---------------------------

Relay test----->[pass]


------------------------------eeprom test-------------------------------

write board serial:  TGB110000232 ------>[PASS]

write board version: TGB1 ------>[PASS]

00000000  3f 55 33 3f 30 34 36 30  32 38 30 33 54 47 42 31  |?U3?04602803TGB1|
00000010  54 47 42 31 31 30 30 30  30 32 33 32 31 36 32 38  |TGB1100002321628|
00000020  31 36 31 39 35 34 00 00  00 00 00 00 00 00 00 00  |161954..........|
00000030  00 00 00 00 00 00 00 00  00 00 00 00 ff ff ff ff  |................|
00000040  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff 32 30  |..............20|
00000050  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000060  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000070  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
00000080
