That's TestoReader Seiral:/root/factory_test/report/TGB100000029_fail.txt production test report!
if you have any questions about this test reports,Please conntact:www.seeedstudio.com
Software System:debian 8.4
Hardware test:
************************************************************************
----------------------------Status LED test---------------------------

Status LED test----->[pass]


----------------------------Battery test---------------------------

PMU return value is[expect: 0x08 or 0x48]: 8

Battery test----->[pass]


------------------------------ GPIO test------------------------------

gpio test ------>[pass]


----------------------------analog pins test---------------------------

1.798242 (AIN0) is in of range: 1.450000 ~ 1.850000.

1.634766 (AIN4) is in of range: 1.540000 ~ 1.780000.

1.631250 (AIN5) is in of range: 1.540000 ~ 1.780000.

analog pins test   ------>[pass]


----------------------------RTC test---------------------------

hwclock read RTC1
\ Thu 19 Sep 2019 06:09:12 AM UTC  -0.473006 seconds


RTC test----->[pass]


----------------------------RGB LED test---------------------------

RGB LED test----->[pass]


----------------------------Relay test---------------------------

Relay test----->[pass]


------------------------------eeprom test-------------------------------

write board serial:  TGB100000029 ------>[PASS]

write board version: TGB1 ------>[PASS]

